{
  "name": "lingyu-learning-platform",
  "version": "1.0.0",
  "description": "个人语言学习平台 - React + Node.js 全栈应用",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm run dev",
    "build": "npm run client:build && npm run server:build",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "start": "cd server && npm start",
    "lint": "npm run client:lint && npm run server:lint",
    "client:lint": "cd client && npm run lint",
    "server:lint": "cd server && npm run lint",
    "setup": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
